services:
  - type: web
    name: bizfintrackr
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn BizFinTrackr:app"
    envVars:
      - key: DATABASE_URL
        sync: false
    pythonVersion: 3.11.9
